
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Termos de Uso - Bot Nishiki</title>
</head>
<body>
  <h1>Termos de Uso</h1>
  <p>Ao utilizar o Bot Nishiki, você concorda com os seguintes termos:</p>
  <ul>
    <li>O bot pode coletar dados públicos como nome de usuário e mensagens para funcionamento dos comandos.</li>
    <li>Você não deve usar o bot para fins ilegais ou prejudiciais.</li>
    <li>Podemos atualizar esses termos sem aviso prévio.</li>
  </ul>
</body>
</html>
